api-version: 2024-02-02-preview
location: { { .Env.AZURE_LOCATION } }
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
      : { }
properties:
  environmentId: { { .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID } }
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    registries:
      - server: { { .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT } }
        identity: { { .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID } }
  template:
    containers:
      - image: { { .Image } }
        name: nocturne-websocket-bridge
        env:
          - name: AZURE_CLIENT_ID
            value: { { .Env.MANAGED_IDENTITY_CLIENT_ID } }
          - name: NODE_ENV
            value: development
          - name: services__nocturne-api__http__0
            value: http://nocturne-api.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__nocturne-api__https__0
            value: https://nocturne-api.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
    scale:
      minReplicas: 1
tags:
  azd-service-name: nocturne-websocket-bridge
  aspire-resource-name: nocturne-websocket-bridge
